:root {
    --color-primary: #b8906f;
    --color-background: #f9f5f0;
    --color-secondary: #633c16;
    --color-claro: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
.container {
	max-width: 120rem;
	margin: 0 auto;
}
.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: var(--color-primary);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header #logo-img{
	height: 5rem;
}
header .logo{
    font-size: 3rem;
    color: var(--color-claro);
    font-weight: bolder;
}
header .navbar a{
    color: var(--color-claro);
    font-size: 2rem;
    padding: 0 1.5rem;
}
header .navbar a:hover{
    color: var(--color-secondary);
}
header .icons a{
    font-size: 2.5rem;
    color: var(--color-claro);
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: var(--color-secondary);
}

header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: var(--color-claro);
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(224, 206, 206, 0.3);
    display: none;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('../img/banner2.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--color-primary);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--color-primary);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--color-background);
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
    padding: 2rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-abrigos {
	background-image: linear-gradient(#00000080, #00000080),
		url('../img/Dark\ Brown\ Hooded\ Wool\ Coat\ Women\ Warm\ Wool\ Coat\ Women\ Long\ -\ Etsy.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-vestidos {
	background-image: linear-gradient(#00000080, #00000080),
		url('../img/All\ About\ the\ New\ Cottagecore\ Design\ Style\ -\ She\ Holds\ Dearly.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-calzados {
	background-image: linear-gradient(#00000080, #00000080),
		url('../img/Cheyla\ Square\ Toe\ Block\ Heels\ Mary\ Jane\ Shoes.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category a {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category a:hover {
	color: var(--color-primary);
}

/* ********************************** */
/*             PRODUCTS            */
/* ********************************** */
.cont-top-products .container-products{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 2rem;
	margin-bottom: 3rem;
    padding: 2rem;
}
.cont-top-products .container-products .card-product{
	width: 30vw;
	box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	border-radius: .5rem;
	border: .1rem solid rgba(0,0,0,.1);
	position: relative;
}
.cont-top-products .container-products .card-product .discount{
	position: absolute;
	top: 1rem; left: 1rem;
	padding: .7rem;
	font-size: 2rem;
	color: var(--color-primary);
	z-index: 1;
	border-radius: .5rem;
}
.cont-top-products .container-products .card-product .img-product{
	position: relative;
	text-align: center;
	padding-top: 2rem;
	overflow: hidden;
}
.cont-top-products .container-products .card-product .img-product img{
	height: 35rem;
}
.cont-top-products .container-products .card-product:hover .img-product img{
	transform: scale(1.1);
}
.cont-top-products .container-products .card-product .img-product .icons-products{
	position: absolute;
	bottom: -7rem; left: 0; right: 0;
	display: flex;
}
.cont-top-products .container-products .card-product:hover .img-product .icons-products{
	bottom:0;
}

.cont-top-products .container-products .card-product .img-product .icons-products a{
	height: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	width: 50%;
	background: var(--color-primary);
	color: #fff;
}
.cont-top-products .container-products .card-product .img-product .icons-products .cart-btn{
	border-left: .1rem solid #fff7;
	border-right: .1rem solid #fff7;
	width: 100%;
}
.cont-top-products .container-products .card-product .img-product .icons-products a:hover{
	color: var(--color-secondary);
}
.cont-top-products .container-products .card-product .content-product{
	padding: 2rem;
	text-align: center;
}
.cont-top-products .container-products .card-product .content-product h3{
	font-size: 2.5rem;
	color: #333;
}
.cont-top-products .container-products .card-product .content-product .price{
	font-size: 2.5rem;
	color: var(--color-secondary);
	font-weight: bolder;
	padding-top: 1rem;
}
.cont-top-products .container-products .card-product .content-product .price span{
	font-size: 1.5rem;
	color: #999;
	font-weight: lighter;
	text-decoration: line-through;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/** Media queries **/


@media (max-width:768px){

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}
	.heading-1 {
		font-size: 2.4rem;
	}
	.container-categories {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
	.card-category {
		height: 20rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}
	.cont-top-products .container-products .card-product{
		width: 45vw;
		box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
		border-radius: .5rem;
		border: .1rem solid rgba(0,0,0,.1);
		position: relative;
	}
	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}
}

@media (max-width:450px){

	.heading-1 {
		font-size: 2.8rem;
	}

	.container-categories {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	
	.card-category {
		height: 20rem;
	}
	
	.cont-top-products .container-products .card-product{
		width: 80vw;
		box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
		border-radius: .5rem;
		border: .1rem solid rgba(0,0,0,.1);
		position: relative;
	}
    .gallery {
		grid-template-rows: repeat(2, 20rem);
	}

}
